spring.banner-mode=off
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
spring.profiles.active=dev
#spring.datasource.url=jdbc:h2:file:D:/Temp
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
logging.level.root=INFO

